# docker-compose up
#Definiamo la versione più recente di docker-compose
version: '3.9'
#Definisco i servizi da utilizzare
services:
  app:
    #build: . #prende come immagine quella scritta nel File Dockerfile
    #php-apache-environment:
    container_name: "php-apache-generatore"
    image: php:8.0-apache
    volumes:
      #tutti i file contenuti in questa cartella devono andare in .../html
      - .:/var/www/html/
    ports:
      - "8111:80"
    network_mode: bridge


